<!DOCTYPE HTML PUBLIC>
<style>

body {
	font-family: Calibri, Arial, Helvetica, sans-serif ;
	overflow: hidden ;
}
img {
	max-width: 100% ;
	width: auto ;
	height: auto ;
}
input, select, button, textarea {
	max-width: 100% ;
}
meter, progress, output {
	max-width: 100% ;
}
div#sidecol {
	float: left ;
	width: 25% ;
	height: 100%;
	color: #000 ;
	background-color:#F9F9FA ;
	overflow: auto ;
}
div#content {
	float: left ;
	width: 75% ;
	background-color:#0A040D ;
}
@media only screen and (max-width: 629px) {
	div#sidecol {
		float: none ;
		width: 100% ;
	}
	div#content {
		float: none ;
		width: 100% ;
	}
}
div#contproper {
	padding-left: 10% ;
	padding-right: 10% ;
}
div#container {
	color: inherit ;
	background-color: #000 ;
}
div#sideproper, div#othersideproper {
	padding-left: 25px ;
	padding-right: 25px ;
}

p#centered {
	text-align: center;
}

.video {
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
}

</style>
<html lang="en">
<head>

<title>Anthropocene production</title>

<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

<div id="container">

	<div id="content">
	<div id="contproper">
	
	<div class="wrapper">
	<iframe src="https://player.vimeo.com/video/374696808?&title=0&byline=0&portrait=0" frameborder="0" allowfullscreen class="video"></iframe>
	</div>
	</div>
	</div>

	<div id="sidecol">
	<div id="sideproper">
  <h1>Born Secret</h1>
  <h2>(Cash for Kryptonite)</h2>
  <h3>Jeremy Bolen, Brian Holmes, Brian Kirkbride</h3>
  <img src="https://d7m30ust89c4w.cloudfront.net/prod/images/1610160729073_Superpowers_(video_still).png">
	<p><br>Where do ordinary people find their super powers? And what else do we get in the bargain?<br><br>This journey begins with the annual Superman festival in the uranium-refining town of Metropolis, Illinois. Following the metaphor of kryptonite, we move through the ruins of the Cold War nuclear complex to the "secret city" of Oak Ridge Laboratory. At this Manhattan Project site in rural Tennessee a new mode of production was invented, generating fabulous wealth for the people, unparalleled muscle for the state, and now, the looming prospect of total ecological breakdown for the Earth as a whole.<br><br>Has the secret weakness of techno-scientific power been encrypted in our own desire? A mysterious green stone from the home planet lies at the origin of the Anthropocene mode of production.<br></p>

    <p id="centered">•••••<br></p>
    <p>An article about the project in the <a href="https://journals.sagepub.com/doi/pdf/10.1177/2053019620975803" target="_blank">Anthropocene Review</a> explores the roots of superpower production in hydrological control and electrification. The aim is to show how state coordination of academic science, industrial production and military deployments has shaped all of post-WWII environment even to this day, resulting in the global ecological crisis.<br><br></p>

	</div>
	</div>
	<div style="clear: both;"></div>

</div>

</body>

</html>
