<!DOCTYPE HTML PUBLIC>
<style>

body {
	font-family: Calibri, Arial, Helvetica, sans-serif ;
	overflow: hidden ;
}
img {
	max-width: 100% ;
	width: auto ;
	height: auto ;
}
input, select, button, textarea {
	max-width: 100% ;
}
meter, progress, output {
	max-width: 100% ;
}
div#sidecol {
	float: left ;
	width: 25% ;
	height: 100%;
	color: #000 ;
	background-color:#F9F9FA ;
	overflow: auto ;
}
div#content {
	float: left ;
	width: 75% ;
	background-color:#0A040D ;
	overflow: auto ;
}
@media only screen and (max-width: 629px) {
	div#sidecol {
		float: none ;
		width: 100% ;
	}
	div#content {
		float: none ;
		width: 100% ;
	}
}
div#contproper {
	padding-left: 10% ;
	padding-right: 10% ;
}
div#container {
	color: inherit ;
	background-color: #000 ;
}
div#sideproper, div#othersideproper {
	padding-left: 25px ;
	padding-right: 25px ;
}

p#centered {
	text-align: center;
}

.video {
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
}

</style>
<html lang="en">
<head>

<title>Carbondale Spring</title>

<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

<div id="container">

	<div id="content">
	<div id="contproper">
	
	<div class="wrapper">
	<iframe src="https://player.vimeo.com/video/499285968?&title=0&byline=0&portrait=0" frameborder="0" allowfullscreen class="video"></iframe>
	</div>
	</div>
	</div>

	<div id="sidecol">
	<div id="sideproper">
  <h1>Chicken Tenders</h1>
  <h3>Sarah Lewison</h3>
  <img src="https://d7m30ust89c4w.cloudfront.net/prod/images/1613346381879_chicken_tenders.png">
	<p><br><em>Chicken Tenders</em> examines a fractal universe of care that begins with creating a network for sharing protein in the maw of the pandemic's shortages. Eggs and chickens circulate and cultivate familiarity among the strangers we call neighbors, and humans make kin with chickens and each other in a gentle devolution of the commercial food system.<br><br>Carbondale Spring is a people's led movement dedicated to restructuring the city budget to create a livable, possible future for residents and the environment in a time when environmental and economic collapse is accompanied by an intensified criminalization of poverty. Funding for Carbondale Spring's four main initiatives: care work, renewable energy, food autonomy and support for establishing cooperative businesses, would be resourced through a 50% reduction in the outsized police department. The chicken tenders project was realized by Carbondale Spring's Food Autonomy working group in summer to fall 2020. <a href='https://carbondalespring.org' target='_blank'>https://carbondalespring.org</a><br></p>

	</div>
	</div>
	<div style="clear: both;"></div>

</div>

</body>

</html>
