<!DOCTYPE HTML PUBLIC>
<style>

body {
	font-family: Calibri, Arial, Helvetica, sans-serif ;
	overflow: hidden ;
}
img {
	max-width: 100% ;
	width: auto ;
	height: auto ;
}
input, select, button, textarea {
	max-width: 100% ;
}
meter, progress, output {
	max-width: 100% ;
}
div#sidecol {
	float: left ;
	width: 25% ;
	height: 100%;
	color: #000 ;
	background-color:#F9F9FA ;
	overflow: auto ;
}
div#content {
	float: left ;
	width: 75% ;
	background-color: #0A040D ;
}
@media only screen and (max-width: 629px) {
	div#sidecol {
		float: none ;
		width: 100% ;
	}
	div#content {
		float: none ;
		width: 100% ;
	}
}
div#contproper {
	padding-left: 10% ;
	padding-right: 10% ;
}
div#container {
	color: inherit ;
	background-color: #000 ;
	height: 1000px;
}
div#sideproper, div#othersideproper {
	padding-left: 25px ;
	padding-right: 25px ;
}
.wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    padding-bottom: 56.25%;
}
p#centered {
	text-align: center;
}
.video {
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
}

</style>
<html lang="en">
<head>

<title>Hopium Economy</title>

<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

<div id="container">

	<div id="content">
	<div id="contproper">
	
	<div class="wrapper">
	<iframe src="https://player.vimeo.com/video/364204495?&title=0&byline=0&portrait=0" frameborder="0" allowfullscreen class="video"></iframe>
	</div>

	</div>
	</div>

	<div id="sidecol">
	<div id="sideproper">
	<h1>Hopium Economy</h1>
	<h2>The chemist and the breacher</h2>
	<h3>Geissler | Sann</h3>
	<p>In 2020 drug abuse, addiction and substance dependencies surged to new record breaking highs. The two great epidemics of our generation are intersecting in ways that are additively deadly. The collision of the COVID-19 and Addiction Epidemics have devastating impact on communities and health care systems. In West Virginia for example Covid-19 has claimed 93 lives over the past three months. That is only a fraction of those killed by drug overdoses, which caused nearly 1,000 deaths in the state in 2018 alone, mostly from opioids but also methamphetamine (also known as meth).</p>
	<p>The American Medical Association said it was “greatly concerned” at reported increases in opioid overdoses in more than 30 states, while drug makers and distributors flooded the US with more than 75bn opioid pills in the crucial years when the country’s epidemic of painkiller addiction and deaths surged to record levels, according to previously secret data released by an American court.</p>

	</div>
	</div>
	<div style="clear: both;"></div>

</div>

</body>

</html>
