<!DOCTYPE HTML PUBLIC>
<style>

body {
	font-family: Calibri, Arial, Helvetica, sans-serif ;
	overflow: hidden ;
}
img {
	max-width: 100% ;
	width: auto ;
	height: auto ;
}
input, select, button, textarea {
	max-width: 100% ;
}
meter, progress, output {
	max-width: 100% ;
}
div#sidecol {
	float: left ;
	width: 25% ;
	height: 100%;
	color: #000 ;
	background-color:#F9F9FA ;
	overflow: auto ;
}
div#content {
	float: left ;
	width: 75% ;
	background-color: #0A040D ;
}
@media only screen and (max-width: 629px) {
	div#sidecol {
		float: none ;
		width: 100% ;
	}
	div#content {
		float: none ;
		width: 100% ;
	}
}
div#contproper {
	padding-left: 10% ;
	padding-right: 10% ;
}
div#container {
	color: inherit ;
	background-color: #000 ;
	height: 1000px;
}
div#sideproper, div#othersideproper {
	padding-left: 25px ;
	padding-right: 25px ;
}
.wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    padding-bottom: 56.25%;
}
p#centered {
	text-align: center;
}
.video {
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
}

</style>
<html lang="en">
<head>

<title>Hopium Economy</title>

<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

<div id="container">

	<div id="content">
	<div id="contproper">
	
	<div class="wrapper">
	<iframe src="https://player.vimeo.com/video/469517620?&title=0&byline=0&portrait=0" frameborder="0" allowfullscreen class="video"></iframe>
	</div>

	</div>
	</div>

	<div id="sidecol">
	<div id="sideproper">
	<h1>Hopium Economy</h1>
	<h2>The pharmacist, the addict, and the historian</h2>
	<h3>Geissler | Sann</h3>
	<p>One of the core subjects of our practice in the last few years was substance dependency and addiction. In the projects we developed around this subject we tried to challenge the meaning of the term “addiction” in order to conceive substance dependencies - beyond the conventional definition of traditional drugs and in context with so-called drug abuse as the possible site of our disastrous and abusive relationship to the planet and to see if looking at addiction as a substantial mode of our existence could help to understand our ecological situation.</p>
	<p>We suggested that substance dependency and/or addiction is not only a metaphor, but the very engine constitut­ing our failure to respond to the demands for changes in our time. Climate change is not simply an unintended byproduct of colonial history, but an ongoing act of imperial violence. A violence set off by the rabid desire of Western societies for goods, things, objects, and mind-altering substances. Therefore we consider the history of substance dependencies from iron, coal, tea, opium and sugar to gas, I-Phones, methadone, nitrates and opioids the core motor of the western expansion trajectory. Addiction here seems to be the existential conditio sine qua non of violence and pain - cataclysmic and eruptive as much as slow and covert. We believe that such a conception is offering a valuable opportunity to re-think addiction, both as a paradigm and as an object of knowledge, and to question any fixed categorization of addiction which does not ethnographically ground the conditions of its possibility. This project is called Hopium Economy because economic growth is an assumption central to our political and economic systems. It is the mechanism relied upon for improving life on Earth for humans and escaping the finitude of resources.</p>

	</div>
	</div>
	<div style="clear: both;"></div>

</div>

</body>

</html>
