<!DOCTYPE HTML PUBLIC>

<style>

body {
  background: #161616;
}

a:link {
  color: #D81A11;
}

/* visited link */
a:visited {
  color: purple;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}

p#maintext{
  font-family: Candara, Arial, Helvetica, sans-serif;
  font-size: 1.2em;
  color: white;
  line-height: 150%;
  margin-right: 25%;
  margin-left: 25%;
  min-width: 300px;
  text-align: justify;
}

p#subtext{
  font-family: Candara, Arial, Helvetica, sans-serif;
  font-size: 1.2em;
  color: white;
  margin-right: 20%;
  margin-left: 20%;
  min-width: 300px;
  text-align: justify;
}

p#subtext-centered{
  font-family: Candara, Arial, Helvetica, sans-serif;
  font-size: 1.2em;
  color: white;
  margin-right: 20%;
  margin-left: 20%;
  min-width: 300px;
  text-align: center;
}

.header {
  width: 100%;
  height: 500px;
  text-align: center;
}
.header h1{
  font-family: Candara, Arial, Helvetica, sans-serif
  font-style: italic;
  font-weight: bold;
  font-size: 3em;
  color: white;
}
.header h2{
  font-family: Candara, Arial, Helvetica, sans-serif;
  font-style: italic;
  font-size: 1.2em;
  color: white;
}

.video {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 500px;
  height: 500px;
}

</style>

<html lang="en">
<head>

<title>IgnisNoster</title>

<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <header class="header">
  <div>
  <h1>IgnisNoster</h1>
<h2>Jay Alan Yim in collaboration with Marlena Novak<br><br></h2>

    <iframe class="video"
src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/648646097&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true">
</iframe>
  </section>
  <section>
  <p id="maintext"><br><em>"I am sitting in a room, somewhere on Earth in 2019. All around me, I can hear the pyromania that accompanies Independence Day. I wish instead that it was a long long time ago, in a galaxy far far away, because I am feeling the solastalgia brought on by the Anthropocene, which is transforming the entire surface of this planet. Human activities ranging from farming to walking are more difficult to pursue in a regime of climate change. And it is more challenging to stay rooted as the weather becomes less predictable. Last year, Paradise California became hell on earth. This year, Bodega Bay's recent heatwave cooked tens of thousands of mussels in their shells. Hot Saharan air blowing to the north over Europe is causing heat related deaths. Spontaneously combusting manure, due to soaring temperatures, is believed to be responsible for 10,000 hectares of Catalonian forest burning. That’s not even a metaphor, but if there is a pony in there somewhere that pony is in trouble, and that’s no joke. There is an internet meme from a pop song that 'we didn’t start the fire' but if science is right about the Anthropocene, then the fact is that collectively, we did.</em>"<br><br></p>
  
  <p id="subtext-centered"><a href="http://www.localstyle.tv" target="_blank">www.localstyle.tv</a><br><br><br>•••••<br></p>
  <p id="subtext">Marlena Novak and I collaborated on the concept and oversaw the production together. We co-wrote the text, which was then recorded with her as narrator, on the evening of July 4th, 2019. All of the digitally processed sounds are derived from either her voice or the neighborhood fireworks. I handled the sound design and engineering, and we co-produced the final mix.<br></p>
  <p id="subtext-centered">•••••</p>
  <p id="subtext">The original version is an eight channel surround mix, first presented at Burning Man 2019 by UNPOP. The two channel version was made to facilitate streaming on the internet.</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>

</body>
</html>
