<!DOCTYPE HTML PUBLIC>
<style>

body {
	font-family: Calibri, Arial, Helvetica, sans-serif ;
    font-size: 1.2em;
	overflow: hidden ;
}
img {
	max-width: 100% ;
	width: auto ;
	height: auto ;
}
input, select, button, textarea {
	max-width: 100% ;
}
meter, progress, output {
	max-width: 100% ;
}
div#sidecol {
	float: left ;
	width: 25% ;
	height: 100%;
	color: #000 ;
	background-color:#F9F9FA ;
	overflow: auto ;
}
div#content {
	float: left ;
	width: 75% ;
	background-color:#0A040D ;
}
@media only screen and (max-width: 629px) {
	div#sidecol {
		float: none ;
		width: 100% ;
	}
	div#content {
		float: none ;
		width: 100% ;
	}
}
div#contproper {
	padding-left: 10% ;
	padding-right: 10% ;
}
div#container {
	color: inherit ;
	background-color: #000 ;
}
div#sideproper, div#othersideproper {
	padding-left: 25px ;
	padding-right: 25px ;
}

p#centered {
	text-align: center;
}

.video {
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
}

</style>
<html lang="en">
<head>

<title>LocalStyle</title>

<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>

<div id="container">

	<div id="content">
	<div id="contproper">
	
	<div class="wrapper">
	<iframe src="https://player.vimeo.com/video/493914857?&title=0&byline=0&portrait=0" frameborder="0" allowfullscreen class="video"></iframe>
	</div>
	</div>
	</div>

	<div id="sidecol">
	<div id="sideproper">
  <h1>Timeslips</h1>
  <h3>Marlena Novak & Jay Alan Yim, in collaboration with Joslyn Willauer</h3>

	<p><br>Too many of us take the availability of water for granted.<br><br>Farmers don’t. People who live in arid locations don’t. People who live in communities where every day they must transport water to their homes don’t.<br><br>In the past, people fought over water, at the personal level, at the community level, at the regional level, at the international level. They still do, in situations ranging from drought to flooding. Injustices are repeatedly perpetrated by people over other people because of something connected to water.<br><br><strong>Timeslips</strong> is a thought experiment: the viewer is placed in the mind of a scientist on Mars, whose mission is to bootstrap agriculture in a place where the plenitude of water on Earth is a distant memory. Her recollections take on dreamlike and sometimes hallucinatory qualities. Real and imaginary floods intermingle. Martian dust storms devastate a pumpkin crop. She hears the amplified sounds of underwater insects as the pond they live in is transformed into an Impressionistic waterscape. And she feels the baleful gaze of the multitude of victims of the Indian Removal Act of 1830 haunting a field that resembles a cemetery for disused machinery.<br></p>

	</div>
	</div>
	<div style="clear: both;"></div>

</div>

</body>

</html>
