<!DOCTYPE html> <html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>

<style>


  sup {line-height:0;}
  
  .no-edge {
	left: 50%;
	margin-left: -50vw;
	margin-right: -50vw;
	max-width: 100vw;
	position: relative;
	right: 50%;
	width: 100vw; } 
  
  .full-width {
	left: 50%;
	margin-left: -35vw;
	margin-right: -35vw;
	max-width: 70vw;
	position: relative;
	right: 50%;
	width: 70vw; }
	
	.three-quarter {
	left: 50%;
	margin-left: -30vw;
	margin-right: -30vw;
	max-width: 60vw;
	position: relative;
	right: 50%;
	width: 60vw; }
	
   .normal {
	left: 50%;
	margin-left: -50%;
	margin-right: -50%;
	width: 800px;
	max-width: 90vw;
	position: relative;
	right: 50%;
	}
	
	.video-responsive{
   overflow:hidden;
   padding-bottom:56.25%;
   position:relative;
   height:0;
   }
  .video-responsive iframe{
   left:0;
   top:0;
   height:100%;
   width:100%;
   position:absolute;
   }

</style>

</head>



<body style="width: 800px; max-width: 90vw; margin-left: auto; margin-right: auto; font-family: Laica, Times New Roman, serif;  background-color:#ffffff; font-size: 20px; text-align: left; line-height: 140%">

<img class="full-width" src="/images/Witness1.png">
<p>&nbsp;</p>
<p>&nbsp;</p>
<img class="full-width" src="/images/Witness2.png">
<p>&nbsp;</p>
<p>&nbsp;</p>
<img class="full-width" src="/images/Witness3.png">
<p>&nbsp;</p>
<p>&nbsp;</p>
<img class="full-width" src="/images/Witness4.png">
<p>&nbsp;</p>
<p>&nbsp;</p>
<img class="full-width" src="/images/Witness5.png">
<p>&nbsp;</p>

</body></html>