# App server config for register SSL (Certbot)
server {
  listen      80;
  server_name .timetochange.today;

  # Allow only for register SSL (Certbot)
  location ^~ /.well-known/acme-challenge { root /var/www/certbot; }

  # Redirect to HTTPS
  location / { return 301 https://timetochange.today$request_uri; }
}

# App server config for register SSL (Certbot)
server {
  listen      80;
  server_name .its.timetochange.today;

  # Allow only for register SSL (Certbot)
  location ^~ /.well-known/acme-challenge { root /var/www/certbot; }

  # Redirect to HTTPS
  location / { return 301 https://its.timetochange.today$request_uri; }
}

# App server config for register SSL (Certbot)
server {
  listen      80;
  server_name .wiki.timetochange.today;

  # Allow only for register SSL (Certbot)
  location ^~ /.well-known/acme-challenge { root /var/www/certbot; }

  # Redirect to HTTPS
  location / { return 301 https://wiki.timetochange.today$request_uri; }
}

# App server config for register SSL (Certbot)
server {
  listen      80;
  server_name .tiles.timetochange.today;

  # Allow only for register SSL (Certbot)
  location ^~ /.well-known/acme-challenge { root /var/www/certbot; }

  # Redirect to HTTPS
  location / { return 301 https://tiles.timetochange.today$request_uri; }
}