# Redirect to non-WWW
server {
  listen      443 ssl http2;
  server_name www.devtiles.timetochange.today;

  # SSL
  ssl_certificate     /etc/letsencrypt/live/devtiles.timetochange.today/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/devtiles.timetochange.today/privkey.pem;

  # Additional Nginx options
  include /etc/letsencrypt/options-ssl-nginx.conf;

  # Diffie-Hellman parameter for DHE ciphersuites
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # Redirect to HTTPS
  location / { return 301 https://devtiles.timetochange.today$request_uri; }
}

# proxy_cache_path  /var/cache/nginx  levels=1:2    keys_zone=STATIC:100m
# inactive=24h  max_size=1g;

# Config for HTTPS
server {
  listen      443 ssl http2;
  server_name devtiles.timetochange.today;

  # Root & index.html
  root /usr/share/nginx/html;
  index index.html index.php;

  # SSL
  ssl_certificate     /etc/letsencrypt/live/devtiles.timetochange.today/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/devtiles.timetochange.today/privkey.pem;

  # Additional Nginx options
  include /etc/letsencrypt/options-ssl-nginx.conf;

  # Diffie-Hellman parameter for DHE ciphersuites
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


  
  # Wiki Proxy
location / {
    proxy_pass http://tileserver;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    # proxy_buffering        on;
    # proxy_cache            STATIC;
    # proxy_cache_valid      200  1d;
    # proxy_cache_use_stale  error timeout invalid_header updating
    #                        http_500 http_502 http_503 http_504;
    }
}