# Redirect to non-WWW
server {
  listen      443 ssl http2;
  server_name www.its.timetochange.today;

  # SSL
  ssl_certificate     /etc/letsencrypt/live/its.timetochange.today/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/its.timetochange.today/privkey.pem;

  # Additional Nginx options
  include /etc/letsencrypt/options-ssl-nginx.conf;

  # Diffie-Hellman parameter for DHE ciphersuites
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # Redirect to HTTPS
  location / { return 301 https://its.timetochange.today$request_uri; }
}

# Config for HTTPS
server {
  listen      443 ssl http2;
  server_name its.timetochange.today;

  # Root & index.html
  root /usr/share/nginx/html;
  index index.html;

  # SSL
  ssl_certificate     /etc/letsencrypt/live/its.timetochange.today/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/its.timetochange.today/privkey.pem;

  # Additional Nginx options
  include /etc/letsencrypt/options-ssl-nginx.conf;

  # Diffie-Hellman parameter for DHE ciphersuites
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # Security headers
  add_header X-Frame-Options "SAMEORIGIN" always;
  add_header X-XSS-Protection "1; mode=block" always;
  add_header X-Content-Type-Options "nosniff" always;
  add_header Referrer-Policy "no-referrer-when-downgrade" always;
  add_header Content-Security-Policy "default-src 'self' http: https: data: blob: 'unsafe-inline'" always;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

  # SEO files
  location = /robots.txt { log_not_found off; }
  location = /sitemap.xml { log_not_found off; }
  location = /favicon.ico { log_not_found off; }

  # Frontend Proxy
  location / {
    proxy_pass http://wp:80;
  }
}