# Redirect to non-WWW
server {
  listen      443 ssl http2;
  server_name map.threecrises.org;

  # SSL
  ssl_certificate     /etc/letsencrypt/live/map.threecrises.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/map.threecrises.org/privkey.pem;

  # Additional Nginx options
  include /etc/letsencrypt/options-ssl-nginx.conf;

  # Diffie-Hellman parameter for DHE ciphersuites
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # Redirect to HTTPS
  location / { return 301 https://map.threecrises.org$request_uri; }
}

# Config for HTTPS
server {
  listen      443 ssl http2;
  server_name map.threecrises.org;

  # Root & index.html
  root /usr/share/nginx/html;
  index index.html;

  # SSL
  ssl_certificate     /etc/letsencrypt/live/map.threecrises.org/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/map.threecrises.org/privkey.pem;

  # Additional Nginx options
  include /etc/letsencrypt/options-ssl-nginx.conf;

  # Diffie-Hellman parameter for DHE ciphersuites
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # SEO files
  location = /robots.txt { log_not_found off; }
  location = /sitemap.xml { log_not_found off; }
  location = /favicon.ico { log_not_found off; }

  # Frontend Proxy
  location / {
    proxy_pass http://client:80;
  }

  # Geoserver Proxy
  location /geoserver {
    proxy_pass http://geoserver:8080;
  }

  # API Proxy
  location /api {
    proxy_pass http://api:3000;
  }
}
