# Redirect to non-WWW
server {
  listen      443 ssl http2;
  server_name www.wiki.timetochange.today;

  # SSL
  ssl_certificate     /etc/letsencrypt/live/wiki.timetochange.today/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/wiki.timetochange.today/privkey.pem;

  # Additional Nginx options
  include /etc/letsencrypt/options-ssl-nginx.conf;

  # Diffie-Hellman parameter for DHE ciphersuites
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # Redirect to HTTPS
  location / { return 301 https://wiki.timetochange.today$request_uri; }
}

# Config for HTTPS
server {
  listen      443 ssl http2;
  server_name wiki.timetochange.today;

  # Root & index.html
  root /usr/share/nginx/html;
  index index.html index.php;

  # SSL
  ssl_certificate     /etc/letsencrypt/live/wiki.timetochange.today/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/wiki.timetochange.today/privkey.pem;

  # Additional Nginx options
  include /etc/letsencrypt/options-ssl-nginx.conf;

  # Diffie-Hellman parameter for DHE ciphersuites
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  
  # Wiki Proxy
  location  / {
      proxy_redirect          off;
      proxy_set_header        Host            $host;
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      client_body_buffer_size 128k;
      proxy_connect_timeout   90;
      proxy_send_timeout      90;
      proxy_read_timeout      90;
      proxy_buffers           32 4k;
      proxy_set_header X-Forwarded-Proto https;
      proxy_pass http://wiki:3000;
  }
}